{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix big-speech-mvp install",
  "buildCommand": "npm --prefix big-speech-mvp run build",
  "outputDirectory": "big-speech-mvp/.next"
}
